# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
#
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input("Введите цифру обозначающую день недели (1-7): "))
if num >= 1 and num <= 5:
    print(num, "-> нет")
else:
    print(num, "-> да")