# Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = float(input('Введите координату точки X1 по оси Х: '))
y1 = float(input('Введите координату точки Y1 по оси Y: '))
x2 = float(input('Введите координату точки X2 по оси Х: '))
y2 = float(input('Введите координату точки Y2 по оси Y: '))

count = (((x2 - x1) ** 2) + ((y2 - y1) ** 2))
count = int(count * 100)
count = float(count / 100)
count = float(count ** 0.5)

print(round(count, 2))